{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.js", "src/**/*.svelte", "vite.config.js"]
}
